OInkCoin/OInkCoin/Views/AddNewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OinkCoin.Views.AddNewTransactionPage"
             xmlns:viewmodels="clr-namespace:OinkCoin.ViewModels"
             xmlns:models="clr-namespace:OinkCoin.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.BindingContext>
        <viewmodels:OinkViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout Padding="10">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">

                        <Label Text="Type: "/>
                        <Label Text="Expense" 
                               />
                        <Switch BindingContext="{Binding Type}"/>
                        <Label Text="Transfer" 
                               />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="Account: "/>
                        <Label Text="Credit" 
                               />
                        <Switch BindingContext="{Binding Account}"/>
                        <Label Text="Debit" 
                               />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$"
                               TextColor="LightGray"/>
                        <Editor
                           Placeholder="0"
                           FontSize="Header"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="200"
                           Text="{Binding Amount}"/>
                    </StackLayout>
                        
                    
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <BoxView></BoxView>
                        <Image Source="calendar.png"
                               HeightRequest="20"
                               Grid.Column="0"/>
                        <DatePicker Grid.Column="1"
                                    Grid.ColumnSpan="3"/>
                        <ImageButton Source="left.png" 
                             HeightRequest="10" 
                             WidthRequest="10"
                             BackgroundColor="Transparent"
                                     Grid.Column="5"/>
                        
                        <ImageButton Source="right.png" 
                             HeightRequest="10" 
                             WidthRequest="10"
                             BackgroundColor="Transparent"
                                     Grid.Column="6"/>
                    </Grid>-->
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="calendar.png"
                               HeightRequest="20"
                               />
                        <DatePicker BindingContext="{Binding Date}"/>
                        <ImageButton Source="left.png" 
                             HeightRequest="12" 
                             WidthRequest="12"
                             BackgroundColor="Transparent"
                                     Grid.Column="5"/>

                        <ImageButton Source="right.png" 
                             HeightRequest="12" 
                             WidthRequest="12"
                             BackgroundColor="Transparent"
                                     Grid.Column="6"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="list.png"
                               HeightRequest="20"/>
                        <Picker HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedIndex="{Binding PickedCategory}"/>
                        <ImageButton Source="edit.png"
                                     Clicked="EditCategories_OnCLicked"
                                     HeightRequest="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="repeat.png"
                               HeightRequest="20"/>
                        <Label Text="Recurring"
                               VerticalOptions="Center"
                               />
                        <Switch BindingContext="{Binding Recurring}"/>
                        <Entry Placeholder="Number of Payments"
                               BindingContext="{Binding NumOfPayments}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="note.png"
                               HeightRequest="20"/>
                        <Grid Padding="0,10,0,0">
                            <Frame Padding="10"
                                   BorderColor="#C6C6C6"
                                   HasShadow="False">
                                <Editor Placeholder="Notes"
                                       WidthRequest="250"
                                       HeightRequest="200"
                                       BindingContext="{Binding Notes}"/>
                            </Frame>
                             
                        </Grid>
                    </StackLayout>
                    
                </StackLayout>


            </StackLayout>
            <ImageButton Source="save.png"
                         HorizontalOptions="End"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1, 1, 60, 60"
                         BackgroundColor="Transparent"
                         Clicked="SaveTransaction_OnClicked"
                         Command="{Binding AddCommand}"/>
        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>