OInkCoin/OInkCoin/Views/EditCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OinkCoin.Views.EditCategoriesPage"
             xmlns:viewmodels="clr-namespace:OinkCoin.ViewModels"
             xmlns:models="clr-namespace:OinkCoin.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Edit Categories">
    <ContentPage.BindingContext>
        <viewmodels:OinkViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView Background="Transparent"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding Categories}"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Ellipse BackgroundColor="{Binding Color}"
                                         WidthRequest="5"
                                         HeightRequest="45"
                                         HorizontalOptions="Center"
                                         x:Name="CategoryColor"
                                         />
                                <Label Text="{Binding CategoryName}" TextColor="Black"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <ImageButton Source="plus.png"
                         HeightRequest="20"
                         WidthRequest="20"
                         xct:IconTintColorEffect.TintColor="Red"
                         BackgroundColor="Transparent"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         Clicked="AddCategories_OnCLicked"/> 
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>