OInkCoin/OInkCoin/Views/EditCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OinkCoin.Views.EditCategoriesPage"
             xmlns:viewmodels="clr-namespace:OinkCoin.ViewModels"
             xmlns:models="clr-namespace:OinkCoin.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Edit Categories">
    <ContentPage.BindingContext>
        <viewmodels:OinkViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView Background="Transparent"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding Categories}"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CategoryName}" TextColor="Black"/>
                                <Ellipse Background="{Binding Color}"
                                         WidthRequest="45"
                                         HeightRequest="45"
                                         HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>