OInkCoin/OInkCoin/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OinkCoin.Views.OverviewPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:OinkCoin.ViewModels"
             x:DataType="viewmodels:OinkViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:OinkCoin.Models">
    <!--<ContentPage.BindingContext>
        <viewmodels:OinkViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="10">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <ImageButton Source="left.png" 
                             HeightRequest="20" 
                             WidthRequest="20"
                             BackgroundColor="Transparent"
                                 Clicked="DecreaseMonth_OnClicked"/>
                    <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM yyyy}'}"
                           x:Name="currentMonth"
                       FontSize="Medium"
                       TextColor="Black"
                       Padding="20,0,20,0"/>
                    <ImageButton Source="right.png" 
                                 x:Name="IncreaseMonth"
                             HeightRequest="20" 
                             WidthRequest="20"
                             BackgroundColor="Transparent"
                                 Clicked="IncreaseMonth_OnClicked"/>
                </StackLayout>
                
                <!--<Picker ItemsSource="{Binding Categories}"/>-->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="LightGray">
                    <Label Text="Total: "/>
                    <Label Text=""/>
                    <ImageButton Source="edit.png"
                                 HeightRequest="20" 
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"/>
                    <ImageButton Source="trash.png"
                                 HeightRequest="20" 
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"/>
                    
                </StackLayout>
                <ListView Background="Transparent"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding Transactions}"
                          RowHeight="60"
                          x:Name="lvTransactions"
                          SelectedItem="{Binding SelectedTransaction}">
                    <!--<ListView.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TransactionSelected"/>
                    </ListView.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Transaction">
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Label Text="{Binding ChosenCategory}" TextColor="Black"/>-->
                                        <Label Text="{Binding Amount}"
                                           HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label Text="{Binding Notes}"/>
                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>
            <ImageButton Source="add.png"
                         HorizontalOptions="End"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1, 1, 60, 60"
                         BackgroundColor="Transparent"
                         Clicked="AddTransaction_OnClicked"/>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>